# Convex
VITE_CONVEX_URL=your_convex_url_here

# Clerk
VITE_CLERK_PUBLISHABLE_KEY=your_clerk_pub_key_here
CLERK_SECRET_KEY=your_clerk_secret_key_here
VITE_CLERK_FRONTEND_API_URL=your_clerk_frontend_api_here

# Stripe
VITE_STRIPE_PUBLISHABLE_KEY=your_stripe_pub_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here

# Shipping APIs
VITE_FIXER_API_KEY=your_key_here
VITE_OPENWEATHER_API_KEY=your_key_here
VITE_REACHSHIP_API_KEY=your_key_here
VITE_EASYSHIP_API_KEY=your_key_here
VITE_SHIPPO_API_KEY=your_key_here

# Geospatial
OPENROUTESERVICE_KEY=your_key_here

# DocuSign
DOCUSIGN_BASE_PATH=https://demo.docusign.net/restapi
DOCUSIGN_ACCOUNT_ID=your_id_here
DOCUSIGN_INTEGRATION_KEY=your_key_here
DOCUSIGN_PRIVATE_KEY=your_private_key_here
